{
  "name": "pyxl-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/thinkpyxl/outset.git"
  },
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "watch": {
    "port": 3333,
    "ui": false,
    "online": true
  },
  "browserslist": [
    ">0.25%",
    "not op_mini all",
    "not Opera > 0"
  ],
  "vendors": [
    "node_modules/flickity/dist/flickity.min.css",
    "node_modules/flickity/dist/flickity.pkgd.min.js",
    "node_modules/flickity-fade/flickity-fade.css",
    "node_modules/flickity-fade/flickity-fade.js"
  ],
  "svgs": {
    "font-awesome": [
      "brands/facebook-f",
      "brands/facebook",
      "brands/twitter",
      "brands/google",
      "brands/instagram",
      "brands/linkedin-in",
      "light/search",
      "light/bars",
      "light/times",
      "light/chevron-down"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=development gulp start",
    "build": "NODE_ENV=development gulp build",
    "prod": "NODE_ENV=production gulp prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.1.4",
    "flickity": "^2.2.0",
    "flickity-fade": "^1.0.0",
    "globule": "^1.2.1",
    "line-clamp": "^0.0.9",
    "ramda": "^0.26.1",
    "rellax": "^1.9.1",
    "sanitize.css": "^10.0.0",
    "scrolldir": "^1.5.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "debounce": "^1.2.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-nunjucks": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-symbols": "^3.2.3",
    "gulp-svgo": "^2.1.1",
    "in-view": "^0.6.1",
    "node-sass-package-importer": "^5.3.1",
    "pump": "^3.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-stream": "^5.2.1",
    "wpapi": "^1.2.1"
  }
}
